app/views/school_details/index.html.erb
<div class="container mx-auto">
    <div class="flex flex-col">
        <div class="w-full">
            <div class="p-4 border-b border-gray-200 shadow">
                <!-- <table> -->
              <table class= "w-full text-sm text-left text-gray-500 dark:text-gray-400" id="users-datatable" data-source="<%= get_details_school_details_path(format: :json) %>" data-controller="hello">
                <thead>
                  <tr class='bg-blue-300 px-6 py-3'>
                    <th>Teacher</th>
                    <th>School</th>
                    <th>School Year</th>
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript">
  jQuery(document).ready(function() {
    // $('#users-datatable').dataTable({
    //   searching: true,
    //   "ajax": {
    //     "url": $('#users-datatable').data('source'),
    //     dataSrc: ''
    //   },
    //   columns: [
    //    {data: 'teacher'},{data: 'school'},{data: 'school_year'}
    //   ],
    //   "columnDefs": [
    //     {"className": "text-center", "targets": "_all"}
    //   ],
    //   // "pagingType": "full_numbers",
    //   // "order": [[ 0, "desc" ]]
    // });
  });
</script>
<style type="text/css">
  .dataTables_wrapper .dataTables_filter {
    margin-bottom: 10px;
}

  .dataTables_wrapper .dataTables_length select {
    width: 60px;
}
</style>

app/views/school_details/index.html.slim
.container.mx-auto
  .flex.flex-col
    .w-full
      .p-4.border-b.border-gray-200.shadow
        table#users-datatable.w-full.text-sm.text-left.text-gray-500.dark:text-grey data-controller="datatable" data-datatable-target="table" data-source=("#{root_path(format: :json)}")
          thead
            tr.bg-blue-300.px-6.py-3.text-white
              th Teacher
              th School
              th School Year
          tbody
